<!DOCTYPE html>
<html lang="en">

    <head>
        <title>DriverAdviser</title>
        <link rel="shortcut icon" type="image/png" href="./assets/favicon.png" />
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Predicts safe routes for vehicles using data-driven decision making.">
        <meta name="author" content="Michael Inouye's Gamer Squadron">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"
        integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
        crossorigin=""/>
        <link rel="stylesheet" href="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.css" />
        <link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css" />
        <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="./css/styles.css">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"
        integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg=="
        crossorigin=""></script>
        <script src="./js/bundle.min.js"></script>
        <script src="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.js"></script>
        <script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>
        <script src="./lib/Leaflet.heat-gh-pages/dist/leaflet-heat.js"></script>

    </head>

    <body>

        <section>
            <div id="mapid"></div>
        </section>

        <section id="fields">
            <div class="container">
                <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="origination">Origination</label>
                                <input type="text" class="form-control" id="origination" aria-describedby="" placeholder="Enter current location">
                            </div>
                            <div class="form-group">
                                <label for="destination">Destination</label>
                                <input type="text" class="form-control" id="destination" placeholder="Enter destination">
                            </div>
                            <label for="stream">Stream Mode</label>
                            <select id="stream" class="form-control">
                                <option>single-scenario-easy-1</option>
                                <option>single-scenario-easy-2</option>
                                <option>single-scenario-easy-3</option>
								<option>multiple-scenarios-1</option>
								<option>multiple-scenarios-2</option>
								<option>multiple-scenarios-3</option>
                            </select>
                            <div style="text-align:center;">
                                <button type="submit" id="submit-button" class="btn btn-primary">Update</button>
                                <button type="button" id="heat-button" class="btn btn-secondary">Frequent Accident Overlay</button>
								<button type="button" id="clear-button" class="btn btn-secondary">Clear</button>
								<div class="custom-control custom-switch">
									<input type="checkbox" class="custom-control-input" id="autofocus">
									<label class="custom-control-label" for="autofocus">Auto-focus View</label>
								</div>
                                <i id="loading" class="fa fa-refresh fa-spin"></i>
                            </div>

                        </div>
                    <div class="col-md-6" style="text-align: center">
                        <h1 style="margin-top:20px">DriverAdviser</h1>
                        <p>Hack Arizona 2020 Submission, a webapp that predicts safe routes for vehicles using machine learning and data-driven decision making.</p>
                        <p style="font-size:12px;">Collaboration by Rory Scobie, Michael Bullock, Noah Thurston, and Michael Inouye.</p>
                        <p id="success"></p>
                    </div>
                </div>
            </div>
        </section>
		
		<div class="modal fade" id="serverSuccess" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">DriverAdviser:</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<p id ="serverMessage"></p>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					</div>
                </div>
            </div>
        </div>
      
        <div class="modal fade" id="serverError" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Error</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">Que triste. Did the system time change, or is the server overloaded? </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="addressError" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Error</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">Could not resolve address within Tucson city limits.</div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
                </div>
            </div>
        </div>
		
		<div class="modal fade" id="crashWarning" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Crash Warning!</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
					<p id ="crashWarningMessage"></p>
				</div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
                </div>
            </div>
        </div>

    </body>
	
	<script src="./js/index.js"></script>

</html>